{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=deve_main;Username=deve_director;Password=324245THGvmkds_dfuu4nf"
  },

  "JwtSettings": {
    "SecretKey": "34u584ngwejg-324252001143576845m",
    "Issuer": "DEVE",
    "ExpirationInMinutes": 60
  }
}